@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root{
  --primary-color: #2B3593;
  --secondary-color: #0CA44C;
  --dark-color: #061539;
  --white: #fff;
  --gray-text: #8E8E8E;
  --heading-font:  'Outfit', sans-serif;
  --font-primay: 'Poppins', sans-serif;
  --font-secondary: 'Montserrat', sans-serif; 
  --font-others: 'Space Grotesk', sans-serif;
  --body-bg: #F5F5F5;
  --gradiant: linear-gradient(359.89deg, rgba(43, 53, 147, 0.57) 0.09%, rgba(43, 53, 147, 0) 98.14%);
  --gradiyent-2: linear-gradient(80.88deg, rgba(43, 53, 147, 0.58) 0%, rgba(12, 164, 76, 0.24) 100%);
  --transition: all .6s cubic-bezier(.165, .84, .44, 1);
  --shadow: 0px 6px 30px rgba(0,0,0,0.08);
}

/* Rest & Helpers */
body{
  font-family: var(--font);
  background: var(--body-bg);
  line-height: 1.7;
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--dark-color);
}

a{
  text-decoration: none;
  color: var(--secondary-color)!important;
  transition: var(--transition);
  font-weight: 500;
  text-transform: uppercase;
  font-family: var(--font-secondary);
}

a:hover{
  color: var(--primary-color);
}

ul{
  list-style: none;
}

p{
  color: var(--dark-color);
}

img{
  width:100%;
}

a.outline-btn {
  position: relative;
  padding: 5px 0px;
  font-weight: 700;
  font-family: var(--font-secondary);
  font-size: 20px;
  color: var(--primary-color)!important;
}

a.outline-btn::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  background: green;
  bottom: 0;
  transition: .5s;
}

a.outline-btn:hover::before {
  width: 100%;
}

.bg-gray{
  background: var(--primary-color);
}

.section-padding{
  padding-top: 60px;
  padding-bottom: 40px;
}

.section-heading{
  padding: 20px 0px;
}
.section-heading h2{
  font-size: 28px;
  color: var(--primary-color);
  position: relative;
  display: inline-flex;
  text-transform: uppercase;
}

.section-heading h2::before{
  content: "";
  position: absolute;
  width: 45%;
  height: 5px;
  background: var(--secondary-color);
  bottom: -5px;
  left: 3px;
}

/* Header Top */
.header-top{
  background-color: var(--primary-color);
  padding: 6px 0px
}

.header-top .icon-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.header-top .icon-list ul li a {
  text-transform: lowercase;
  font-size: 14px;
  color: var(--white)!important;
  position: relative;
  font-weight: 300;
}

.header-top .icon-list ul li {
  margin-right: 35px;
}

.header-top .icon-list ul li a i {
  color: var(--secondary-color)!important;
}

.header-top .icon-list ul li a::after {
  position: absolute;
  content: "\f111 \f111";
  font-family: 'FontAwesome';
  font-size: 6px;
  bottom: 1px;
  right: -13px;
  color: var(--secondary-color);
}

.social-icon a{
  padding: 5px
}

/* Menu */
nav {
  padding: 13px 0px;
}

a.navbar-brand img {
  width: 77%;
}

ul.main-menu li a {
  padding: 0px 15px;
  color: var(--dark-color)!important;
  font-family: var(--font-secondary);
  font-size: 14px;
}

ul.main-menu {
  margin-bottom: 0;
}

#sideNav {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  transition: .5s;
}

div#sideNav nav {
  background: white;
  width: 250px;
  padding: 10px;
  height: 100vh;
}

div#sideNav nav img {
  width: 140px;
}

button#closeNav {
  background: green;
  border: none;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 14px;
  border-radius: 50%;
}

.mobile-navItem {
  margin: 40px 0px;
  padding: 0;
}

ul.mobile-navItem li a {
  font-size: 12px;
  padding: 7px 0px;
  display: inline-block;
}

ul.mobile-navItem li {
  border-bottom: 1px dotted #ddd;
}

ul.mobile-navItem li a{
  position: relative;
  display: block;
}

ul.mobile-navItem li:last-child{
  border-bottom: none;
}

ul.mobile-navItem li a::after{
  position: absolute;
  content: "\f105";
  font-family: 'FontAwesome';
  right: 0;
}

/* Slider */
.slide{
  padding: 120px 0px;
}

.slide-content h2 {
  font-size: 68px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.slide-content h2 span {
  background: var(--secondary-color);
  padding: 0px 20px;
  border-radius: 5px;
}

.slide-content p {
  font-size: 22px;
  color: var(--white);
  font-family: var(--font-primay);
  padding: 20px 0px;
}

.slide-content a {
  background: var(--primary-color);
  color: var(--white)!important;
  padding: 12px 20px;
  font-family: 'Montserrat';
}

.slide-content a:hover {
  background: var(--dark-color);
}

.owl-theme .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  box-shadow:0px 0px 10px #474787;
}

button.active span{
  background: var(--secondary-color)!important;
  border: 4px solid rgba(255, 255, 255, 0.7);
}

.owl-dots {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Group Image */
.group-image {
  position: relative;
  height: 540px;
}

.group-image img.parent {
  max-width: 90%;
  min-width: 90%;
  position: absolute;
  object-fit: cover;
  min-height: 440px;
  max-height: 440px;
}

.group-image img.child {
  position: absolute;
  min-width: 60%;
  max-width: 60%;
  min-height: 290px;
  max-height: 290px;
  object-fit: cover;
  top: 165px;
  right: 5px;
  border: 10px solid #fff;
}

/* Company Content */
.company-content h5 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
}

.company-content h2{
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 62px;
  line-height: 78px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.company-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-text);
  font-family: var(--font-primay);
}

.project-counter{
  background: var(--secondary-color);
}

.project-counter i {
  color: var(--white);
  font-size: 48px;
}

.project-counter .counter {
  font-size: 32px;
  color: var(--white);
  font-family: var(--font-others);
  font-weight: bold;
  line-height: 32px;
}

.project-counter span {
  text-transform: uppercase;
  font-family: var(--font-others);
  line-height: 18px;
  color: #fff;
}

/* Services */
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.service {
  min-height: 250px;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: end;
  background-size: cover!important;
  background-position: center!important;
  background-repeat: no-repeat!important;
}

.service:hover::before{
  background: linear-gradient(359.89deg, rgba(43, 53, 147, 0.87) 0.09%, rgba(43, 53, 147, 0) 98.14%);
}

.service::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(359.89deg, rgba(43, 53, 147, 0.57) 0.09%, rgba(43, 53, 147, 0) 98.14%);
  top: 0;
  left: 0;
  transition: .5s ease-in-out;
}

.service h5 {
  color: #fff;
  z-index: 1;
  font-size: 16px;
  font-family: var(--font-secondary);
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  padding-left: 10px;
}

.service h5::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--secondary-color);
  left: 0;
  top: 0;
}

/* Work Process */
.process{
  padding: 30px 10px;
  border-right: 1px solid #d5d5d5;
}

.process:last-child{
  border-right: none;
}

.work-process{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.work-process .process:hover{
  background: var(--white);
}

.work-process .process{
  transition: .5s;
}

.work-process .process h3 {
  font-size: 77px;
  font-family: 'Poppins';
  -webkit-text-stroke: 1px #003c71;
  color: transparent;
}

.work-process .process:hover h3{
  color: var(--dark-color);
  -webkit-text-stroke: 1px solid var(--dark-color);
  cursor: pointer;
}

.work-process .process h5 {
  font-size: 18px;
  font-family: 'Outfit';
  text-transform: uppercase;
  font-weight: 700;
}

.work-process .process span {
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: 500;
  color: var(--gray-text);
}

section.workProcess-wrapper h2 {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0px;
}

section.workProcess-wrapper h2::before {
  width: 100px;
  height: 3px;
  background: var(--secondary-color);
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  bottom: -7px;
}

/* Latest Project Video */
.project-video{
  background: #F1EBEB;
}

.project-video-gallery h2 {
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-weight: 700;
  color: #2B3593;
}

.project-video-gallery a {
  background: var(--secondary-color);
  color: var(--white)!important;
  padding: 10px 20px;
  position: relative;
  border-radius: 3px;
  transition: .5s;
}

.project-video-gallery a:hover{
  background: #0c7839;
}

/* Project Section */
.section-top a {
  padding: 15px 0px;
}
.latest-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background-size: cover!important;
  background-position: center center!important;
  padding: 20px;
  position: relative;
  display: flex;
  min-height: 300px;
  max-height: 300px;
  flex-direction: column;
  justify-content: end;
}

.project-card:hover a.project-view{
  opacity: 1;
  transition-duration: .5s;
}

article.project-card:hover .project-meta {
  margin-bottom: 0;
  transition-duration: .5s;
}

.project-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(358.97deg, rgba(43, 53, 147, 0.65) 0.86%, rgba(217, 217, 217, 0) 99.11%);
}

.project-meta h6 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: var(--font-others);
}

.project-meta {
  z-index: 1;    
  margin-bottom: -15px;
  transition: .5s ease-in-out;
}

.project-meta .project-cat-list li a {
  color: var(--white)!important;
  font-size: 11px;
}

.project-meta .project-cat-list {
  margin: 0;
  padding: 0;
}

a.project-view {
  z-index: 1;
  color: var(--secondary-color)!important;
  font-size: 13px;
  font-weight: 700;
  padding: 10px 0px;
  opacity: 0;
}

/* Team Member */
.team-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.member:hover .expertness{
  background-color: var(--secondary-color);
  transition-duration: .5s;
}

.member-content-box {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27px 0px rgba(171, 170, 176, 0.35);
  padding: 10px 45px 10px;
  position: relative;
  padding-right: 10px;
}

.member-photo {
  width: 100%;
}

.member-photo img {
  object-fit: cover;
  min-height: 230px;
  max-height: 230px;
}

.team-content h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  text-transform: capitalize;
}

.team-content p {
  font-size: 14px;
  line-height: 19px;
  font-family: var(--font-primay);
  color: #5E6761;
  text-transform: uppercase;
  margin: 0;
}

.expertness {
  background: #5E6761;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Montserrat';
  font-size: 13px;
  padding: 6px 20px;
  display: inline-block;
  transform: rotate(270deg);
  position: absolute;
  left: 0;
  bottom: -34px;
  transform-origin: 0 0;
}


/* Client Logos */

.bg-dark{
  background: var(--dark-color);
}
section.client-section h2 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
}
.client-section .client-logo{
  margin-bottom: 15px;
}
.client-section .client-logo .item {
  transition: transform 200ms cubic-bezier(.785, .135, .15, .86), box-shadow 200ms cubic-bezier(.785, .135, .15, .86);
  margin-bottom: 15px;
  background-color: #fff;
  margin: 10px;
  padding: 10px;
  border: 1px solid #efeeee;
  min-height: 80px;
}
.client-section .client-logo .item:hover {
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
.client-section .client-logo img {
  width: 100%;
  height: 60px;
  margin: 0 auto;
}



/* Testimonial Section */
.feedback {
  background: #F1EBEB;
  border-left: 20px solid var(--secondary-color);
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 35px;
  padding-bottom: 30px;
}

.feedback p {
  color: #1F2349;
  font-family: var(--font-primay);
  position: relative;
  padding-bottom: 35px;
}

.author {
  position: relative;
}

.author::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 40%;
  background: var(--primary-color);
  top: -16px;
}

.author img {
  width: 47px;
  height: 47px;
}

.author-bio {
  margin-left: 12px;
  font-family: var(--font-primay);
  font-weight: 300;
  margin-bottom: 0;
}

.author-bio h5 {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-primay);
  margin-bottom: 0;
}

.author-bio span {
  color: #7C7373;
  font-size: 14px;
  text-transform: uppercase;
}

img.quote {
  position: absolute;
  right: 0;
  width: 120px!important;
  height: 80px!important;
}

.feedback .author img {
  width: 48px;
  height: 48px;
}


/* Footer */
.footer {
  background: var(--dark-color);
  padding-top: 80px;
  padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}
.single_footer h4::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  background: var(--white);
  margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.single_footer ul li a {
  color: var(--white)!important;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 36px;
  font-size: 15px;
  text-transform: lowercase;
}
.single_footer ul li a:hover { color: #ff3666; }
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}
.contact_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
iframe {
  background: #fff;
  padding: 10px;
}
.copyright {
  margin-top: 70px;
  padding-top: 40px;
  color:#fff;
  font-size: 15px;
  border-top: 1px solid rgba(255,255,255,0.4);
  text-align: center;
}
.copyright a{
  color: var(--body-bg)!important;
  transition: all 0.2s ease 0s;
}

/* Custom Animation */
.up-down{
  animation: up-down linear 8s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: up-down linear 8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: up-down linear 8s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: up-down linear 8s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: up-down linear 8s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes up-down{
  0% {
    transform:  translate(1px,20px)  ;
  }
  24% {
    transform:  translate(1px,30px)  ;
  }
  50% {
    transform:  translate(1px,12px)  ;
  }
  74% {
    transform:  translate(1px,22px)  ;
  }
  100% {
    transform:  translate(1px,22px)  ;
  }
}

@-moz-keyframes up-down{
  0% {
    -moz-transform:  translate(1px,20px)  ;
  }
  24% {
    -moz-transform:  translate(1px,30px)  ;
  }
  50% {
    -moz-transform:  translate(1px,12px)  ;
  }
  74% {
    -moz-transform:  translate(1px,22px)  ;
  }
  100% {
    -moz-transform:  translate(1px,22px)  ;
  }
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform:  translate(1px,20px)  ;
  }
  24% {
    -webkit-transform:  translate(1px,30px)  ;
  }
  50% {
    -webkit-transform:  translate(1px,12px)  ;
  }
  74% {
    -webkit-transform:  translate(1px,22px)  ;
  }
  100% {
    -webkit-transform:  translate(1px,22px)  ;
  }
}

@-o-keyframes up-down {
  0% {
    -o-transform:  translate(1px,20px)  ;
  }
  24% {
    -o-transform:  translate(1px,30px)  ;
  }
  50% {
    -o-transform:  translate(1px,12px)  ;
  }
  74% {
    -o-transform:  translate(1px,22px)  ;
  }
  100% {
    -o-transform:  translate(1px,22px)  ;
  }
}

@-ms-keyframes up-down {
  0% {
    -ms-transform:  translate(1px,20px)  ;
  }
  24% {
    -ms-transform:  translate(1px,30px)  ;
  }
  50% {
    -ms-transform:  translate(1px,12px)  ;
  }
  74% {
    -ms-transform:  translate(1px,22px)  ;
  }
  100% {
    -ms-transform:  translate(1px,22px)  ;
  }
}


/* Click the image one by one to see the different layout */

/* Owl Carousel */

.owl-prev {
  height: 36px;
  position: absolute;
  top: -12px;
  width: 50px;
  z-index: 1000;
  cursor: pointer;
  color: var(--white)!important;
  margin-top: -27px;
  right: 50px;
  background: #1FB65E!important;

}

.owl-next {
  height: 36px;
  position: absolute;
  top: -22px;
  width: 50px;
  z-index: 1000;
  right: 0;
  cursor: pointer;
  color: var(--white)!important;
  margin-top: -17px;
  background: #0CA44C!important;
}
button.owl-prev span, button.owl-next span {
  font-size: 32px;
  line-height: 32px;
}

.owl-prev:hover,
.owl-next:hover {
  opacity: 0.5;
}

/* Popup Text */

.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

.popuptext {
  display: table;
}
.popuptext p {
  margin-bottom: 10px;
}
.popuptext span {
  font-weight: bold;
  float: right;
}
/* Popup Text */

/* Icon CSS */
.item {
  position: relative;
}
.item img{
  max-height: 350px;
  object-fit: cover;
}
.item i {
  display: none;
  font-size: 4rem;
  color: #FFF;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.item a {
  display: block;
  width: 100%;
}
.item a::before {
  content: "";
  background: linear-gradient(359.1deg, rgba(43, 53, 147, 0.71) 0.71%, rgba(217, 217, 217, 0) 99.17%);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.item a i {
  display: block;
  z-index: 2;
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .slide-content h2 {
    font-size: 36px;
  }
  .slide-content p {
    font-size: 16px;
  }
  .slide-content a {
    padding: 8px 15px;
    font-size: 13px;
  }
  .company-content h2 {
    font-size: 42px;
    line-height: 56px;
  }
  a.outline-btn {
    margin-top: 20px;
  }

  .services-wrapper {
    grid-template-columns: repeat(2, 50%);
    gap: 11px;
  }
  .service {
    min-height: 200px;
    padding: 20px;
    justify-content: end;
    flex-direction: column;
    align-items: start;
  }
  .service h5 {
    font-size: 12px;
  }
  .latest-projects {
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
  .project-card {
    padding: 10px;
    min-height: 220px;
    max-height: 220px;
  }
  .project-meta h6 {
    font-size: 15px;
  }
  .work-process {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .process:nth-child(1), .process:nth-child(2){
    border-bottom: 1px solid #d5d5d5;
  }
  .process:nth-child(2){
    border-right: none;
  }
  .project-video-gallery h2 {
    font-size: 32px;
  }
  .vedio-carousel{
    margin-top: 40px;
  }
  .vedio-carousel {
    margin-top: 14px;
  }
  .owl-prev {
    margin-top: -33px;
  }
  .owl-next{
    top: -28px;
  }

  .member-photo img {
    object-fit: cover;
    min-height: 200px;
    max-height: 200px;
  }
  .team-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  .team-list{
    gap: 14px
  }
  .team-content p {
    font-size: 13px;
    line-height: 14px;
  }
  .team-content h5 {
    font-size: 20px;
    line-height: 32px;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  .team-content p {
    line-height: 14px;
  }
  .team-content h5 {
    font-size: 20px;
    line-height: 32px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  .services-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .service {
    min-height: 220px;
  }
  .work-process {
    grid-template-columns: repeat(3, 1fr);
  }
  .process:nth-child(1), .process:nth-child(2), .process:nth-child(3), .process:nth-child(4){
    border-bottom: 1px solid #d5d5d5
  }
  .process:nth-child(3){
    border-right: none;
  }
  .process:nth-child(4){
    border-right: 1px solid #d5d5d5;
  }
  .vedio-carousel {
    margin-top: 12px;
  }
  .project-card {
    padding: 10px;
    min-height: 210px;
    max-height: 210px;
  }
  .team-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
